job "caddy" {
  type = "service"
  datacenters = ["sargassum-foundations"]

  update {
    max_parallel = 1
  }

  group "${group}" {
    count = 1

    affinity {
      attribute = "$${attr.unique.hostname}" # Nomad variable, not Terraform template variable
      value     = "${affinity}"
    }

    network {
      mode = "host"

      port "http" {
        static       = 80
      }

      port "https" {
        static       = 443
      }
    }

    task "server" {
      driver = "docker"

      config {
        image        = "caddy:2.6.1"
        network_mode = "host"
        ports        = ["http", "https"]
        cap_add      = ["net_bind_service"]

        mount {
          type     = "volume"
          target   = "/data"
          source   = "caddy-data"
          readonly = false
        }

        mount {
          type     = "bind"
          target   = "/etc/caddy/Caddyfile"
          source   = "local/Caddyfile"
          readonly = true
        }

        mount {
          type     = "bind"
          target   = "/secrets/infra.crt"
          source   = "secrets/infra.crt"
          readonly = true
        }

        mount {
          type     = "bind"
          target   = "/secrets/infra.key"
          source   = "secrets/infra.key"
          readonly = true
        }
      }

      template {
        data          = <<EOH
${caddyfile}
EOH
        destination   = "local/Caddyfile"
        change_mode   = "script"
        change_script {
          command = "caddy"
          args    = ["reload"]
        }
      }

      template {
        data = <<EOH
${infra_certificate}
EOH
        destination = "secrets/infra.crt"
        change_mode   = "script"
        change_script {
          command = "caddy"
          args    = ["reload"]
        }
      }

      template {
        data = <<EOH
${infra_private_key}
EOH
        destination = "secrets/infra.key"
        change_mode   = "script"
        change_script {
          command = "caddy"
          args    = ["reload"]
        }
      }

      resources {
        cpu        = 200
        memory     = 128
        memory_max = 256
      }
    }
  }
}
