job "caddy" {
  type = "service"
  datacenters = ["sargassum-foundations"]

  update {
    max_parallel = 1
  }

  group "${group}" {
    count = 1

    affinity {
      attribute = "$${attr.unique.hostname}" # Nomad variable, not Terraform template variable
      value     = "${affinity}"
    }

    network {
      mode = "host"

      port "public_http" {
        static       = 80
        host_network = "public"
      }

      port "public_https" {
        static       = 443
        host_network = "public"
      }

      port "ztoverlay_http" {
        static       = 80
        host_network = "ztoverlay"
      }

      port "ztoverlay_https" {
        static       = 443
        host_network = "ztoverlay"
      }
    }

    task "public" {
      driver = "docker"

      config {
        image        = "caddy:2.6.1"
        network_mode = "host"
        ports        = ["public_http", "public_https"]
        cap_add      = ["net_bind_service"]

        mount {
          type     = "volume"
          target   = "/data"
          source   = "caddy_public-data"
          readonly = false
        }

        mount {
          type     = "bind"
          target   = "/etc/caddy/Caddyfile"
          source   = "local/Caddyfile"
          readonly = true
        }
      }

      template {
        data          = <<EOH
${public_caddyfile}
EOH
        destination   = "local/Caddyfile"
        change_mode   = "script"
        change_script {
          command = "caddy"
          args    = ["reload"]
        }
      }

      resources {
        cpu        = 200
        memory     = 128
        memory_max = 256
      }
    }

    task "ztoverlay" {
      driver = "docker"

      config {
        image        = "caddy:2.6.1"
        network_mode = "host"
        ports        = ["ztoverlay_http", "ztoverlay_https"]
        cap_add      = ["net_bind_service"]

        mount {
          type     = "volume"
          target   = "/data"
          source   = "caddy_ztoverlay-data"
          readonly = false
        }

        mount {
          type     = "bind"
          target   = "/etc/caddy/Caddyfile"
          source   = "local/Caddyfile"
          readonly = true
        }
      }

      template {
        data          = <<EOH
${ztoverlay_caddyfile}
EOH
        destination   = "local/Caddyfile"
        change_mode   = "script"
        change_script {
          command = "caddy"
          args    = ["reload"]
        }
      }

      resources {
        cpu        = 200
        memory     = 128
        memory_max = 256
      }
    }
  }
}
