#!/bin/bash -eux

if [[ ! -f "/var/lib/zerotier-one/identity.secret" ]]; then
  echo "${zerotier_private_key}" > /var/lib/zerotier-one/identity.secret
  echo "${zerotier_public_key}" > /var/lib/zerotier-one/identity.public

  sudo systemctl enable zerotier-one
  sudo systemctl start zerotier-one
  until curl "localhost:9993"; do
    sleep 1
  done

  sudo zerotier-cli join "${zerotier_network_id}"
fi

if [[ ! -f "/etc/docker/daemon.json" ]]; then
  jq --null-input --arg cidr "${zerotier_sixplane_prefix}:/80" '{"ipv6": true, "fixed-cidr-v6": $cidr}' > /etc/docker/daemon.json
  sudo systemctl reload docker
fi

if [[ ! -f "/etc/nomad.d/client-meta.hcl" ]]; then
  cat > /etc/nomad.d/client-meta.hcl <<EOL
client {
  meta {
    zerotier_sixplane_prefix = "$zerotier_sixplane_prefix"
  }
}
EOL
  sudo systemctl restart nomad
fi
